<html>
<head>
   <meta charset="utf8">
   <title>css-2</title>
   <style>
      /*CSS註解*/
      .c1{
         background: yellow;
        width:100px;
        height:100px;
      }
    #d2 {
       background: lightblue;/*背景顏色*/
       border:10px black solid;/* solid實線 dashed虛線 dotted點線 double雙線 */
       border-style: ;/* 可以依序指定top right bottom left  */
       border-bottom-color:blue;/* 1.:四邊 2:上下 左右 3:上 左右 下 4:上 右 下 左*/
       margin:10px 0;/*外邊界*/
       padding:10px;/*內擴充*/
    }
    #d3 {
        border:1px solid black;
        width:200px;
        height:100px;
        border-radius:50px;
        margin-bottom:30px;
        
    }
    #d4{
      width:0px;
      height:100px;
      border:50px solid black;
      border-color:red blue green yellow;
      border-bottom-width:100px ;
      border-top-color: transparent;
    }

   </style>
</head>
  <body>
    <div id="d1" class="c1">123</div>
    <div id="d2" class="c1">456</div>
    <span class="c1">abc</span>
    <span class="c1">def</span>
    <div id="d3"></div>
    <div id="d4"></div>


  
  </body>
</html>