<html>
  <head>
    <title>0318</title>
    <meta charset="utf-8">
    <style>
      #d1{
        width:100px;
        height:5cap;
        background:red;
        position:relative;
        top:100px;
        left:100px;

        /*transfor:rotate(-45deg);*/
        /*transform:scale(0.5,3);*/
        transform:transform is;
        
      }
      #d1:hover{
        background:yellow;
        transform:rotate(-45deg) scale(0.5,3);
        /*trainform:scale(0.5,3);*/
        /*transform:translate:(-50px,-50px);*/
      }
      #d2 {
        color:white;
        font-size:100pt;
        font-family:Consolas,標楷體;
        text-shadow:black 0px 0px 10px;
        text-align:center ;
      }
      #d3 {
        width:200px;
        border-radius:50%;
        text-align:center;
        font-size:48pt;  
        border:1px solid black;
        
      }

      
    </style>
    
  </head>
 
  
  
  <body>
    <div id="d1"></div>
    <div id="d2">Hello你好</div>
    <div id="d3">開始</div>
    
    
    
  </body>
  
</html>

