<html>

<head>
  <meta charset="utf-8">
  <title>1-18 13 陳省甫七巧板</title>
  <style>
    #da {
      margin-top: 0px;
      margin-left: 50px;
      width: 100px;
      height: 57px;
      background-color:  #B8F2FE;
      transform: skewX(-40deg);

    }

    #db {
      margin-top: -57px;
      margin-left: 100px;
      width: 100px;
      height: 57px;
      background-color: #B8F2FE;
      transform: skewX(40deg);

        }

    #dc {
      margin-top: 0px;
      margin-left: 25px;
      width: 0px;
      height: 0px;
      
      border-top: 129px solid #B8F2FE;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;

    }
    #ta {  
      margin-top: -80px;
      margin-left: 75px;
      width: 0px;
      height: 0px;
      border-bottom:40px solid #8FB24E;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
    }
    #tb {
      margin-top: -100px;
      margin-left: 50px;
      width: 0px;
      height: 0px;
      border-bottom: 60px solid #577D30;
      border-right: 75px solid transparent;
      border-left: 75px solid transparent;
      
    }
    #tc {
      margin-top: 125px;
      margin-left: 25px;
      width: 0px;
      height: 0px;
      border-bottom: 80px solid #375926;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
      
    }
    #td{
      margin-top: 80px;
      margin-left: 100px;
      width: 40px;
      height: 64px;
      background-color: #623B14;

    }
    #ia{
      margin-top: 50px;
      margin-left: 25px;
      width: 200px;
      height: 100px;
      background-color: #F6E8B7;
      border-radius: 100px 100px 0 0;
      
    }
    #ib{
      margin-top: 0px;
      margin-left: 25px;
      width: 200px;
      height: 100px;
      background-color: #F8C8E2;
      border-radius: 100px 100px 0 0;

    }
    #ic{
      margin-top: 0px;
      margin-left: 25px;
      width: 0px;
      height: 0px;
      border-top: 214px solid #A57E55;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
      


    }
    #pa{
      margin-top: 20px;
      margin-left: 25px;
      width: 200px;
      height: 100px;
      background-color: #C92523;
      border-radius: 102px 102px 0 0;
      border: 5px solid black;
    }
    #pb{
      margin-left: 25px;
      width: 200px;
      height: 100px;
      background-color: white;
      border-radius: 0 0 102px 102px;
      border: 5px solid black;
    }
    #pc{
      margin-left: 120px;
      margin-top: -30px;
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 100%;
      box-shadow:0 0 10px 0px black ;
    }
    #pcof{
      margin-left: 110px;
      margin-top: -130px;
      width: 30px;
      height: 30px;
      
      background-color: white;
      border-radius: 100%;
      border: 5px solid black;
    }





    
  </style>

</head>

<body>
  <div id="da" class="diamond"></div>
  <div id="db" class="diamond"></div>
  <div id="dc" class="diamond"></div>
  <div id="tc" class="tree"></div>
  <div id="tb" class="tree"></div>
  <div id="ta" class="tree"></div>
  <div id="td" class="tree"></div>
  <div id="ia" class="iceCream"></div>
  <div id="ib" class="iceCream"></div>
  <div id="ic" class="iceCream"></div>
  <div id="pa" class="pokemonBall"></div>
  <div id="pb" class="pokemonBall"></div>
  <div id="pcof" class="pcOuterFrame"></div>
  <div id="pc" class="pokemonBall"></div>
  

  
  
 
 







</body>

</html>